# assessmentTraining

./: pom.xml
src/main/java/: ArrayListTraining.java  CollectionsTraining.java  Person.java  SpecialException.java
src/main/resources/: Example.xls  SOAP-response.xml  objectAsAParam.xml  replaced.txt  replacedFiles.txt  request-numbers-to-dollars.xml  response-numbers-to-dollars.xml  task.txt  testNG.xml  withParam.xml
src/test/java/: ClassVerificationTest.java  CommonCondition.java  CopiedArrayTest.java  FactorialTest.java  FibonacciRecursionTest.java  IOFileTest.java  LengthVerificationTest.java  LombokTest.java  MapTest.java  ObjectAsAParamTest.java  OptionalClassTest.java  SortingTest.java  VerifyElementTest.java  lombokTest.java  textTest.java
src/test/java/httpclient/: HttpClientSimpleTest.java  ResponseGenerator.java  ResponseModel.java  ResponseTest.java  ResponseUtils.java
src/test/java/jaxb/: Capi.java  JaxbTest.java
src/test/java/xmlTests/: SampleTest.java
